{{- $fullname := include "docker-sample-nginx.fullname" . -}}
{{- $labels := include "docker-sample-nginx.labels" .  }}
{{- $Files := .Files -}}

{{- range $configmap := .Values.configmaps}}
{{- if $configmap.create }}
apiVersion: v1
kind: ConfigMap
metadata: 
  name: "{{ $fullname }}-{{ $configmap.name }}"
  labels:
{{ $labels | indent 4 }}
data:
  {{- $path := printf "config/configmaps/%s" $configmap.file }}
  {{- ($Files.Glob $path).AsConfig | nindent 2 }}


---
{{- end }}
{{- end }}
