apiVersion: v1
kind: Service
metadata:
  name: {{ include "docker-sample-nginx.fullname" . }}
  labels:
{{ include "docker-sample-nginx.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- range $port := .Values.service.ports }}
    - port: {{ $port.containerPort }}
      targetPort: {{ $port.containerPort }}
      protocol: {{ $port.protocol }}
      name: {{ $port.name }}
    {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "docker-sample-nginx.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
